<?php

return [
    'columns' => [
        'id' => 'المعرف',
        'name' => 'الأسم',
        'title' => 'الأسم',
        'email' => 'البريد الالكتروني',
        'phone' => 'الهاتف',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'video' => 'فيديو',
        'role' => 'الدور',
        'status' => 'الحالة',
        'address' => 'العنوان',
        'owner' => 'المالك',
        'category' => 'التصنيف',
        'service' => 'خدمة',
        'country' => 'الدولة',
        'city' => 'المدينة',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'keywords' => 'الكلمات المفتاحية',
        'price' => 'السعر',
        'amount' => 'المبلغ',
        'plan' => 'الخطة',
        'package' => 'الباقة',
        'user' => 'المستخدم',
        'subscriber' => 'المشترك',
        'discount' => 'نسبة التخفيض',
        'icon' => 'ايقونة',
        'group' => 'المجموعة',
        'content' => 'المحتوى',
        'section' => 'القسم',
        'duration' => 'الفترة',
        'display name' => 'اسم العرض',
        'created at' => 'وقت الانظمام',
        'duration expiration' => 'انتهاء المدة',
        'password' => 'كلمة المرور',
        'password confirmation' => 'تأكيد كلمة المرور',
        'actions' => 'اجراءات',
    ],
    'empty' => 'لا يوجد عناصر لعرضها',
];